function deleteIfEmpty(e) {
    console.log('deleteIfEmpty ' + $(e.target).val());

    if ($(e.target).val() === '') {
        console.log('deleting');
        $(e.target).parent().remove();
    }
}

function addNewIfNonEmpty(e) {
    console.log('addNewIfNonEmpty ' + $(e.target).val());

    var targetInput = $(e.target);

    if (targetInput.val() === '') {
        return;
    }

    targetInput.parent().children().attr('name', '#{rawJS name}');

    targetInput.off();
    targetInput.on('change paste keyup', function(e2) {
        deleteIfEmpty(e2);
    });

    addBlank();
}

function addBlank() {
  console.log('addBlank');

  var ingredientContainer = $('##{rawJS theId}');
  console.log(ingredientContainer);
  var templateRow = ingredientContainer.find('.ingredient-template');
  console.log(templateRow);

  var newRow = templateRow.clone();
  newRow.removeAttr('hidden');
  newRow.removeClass('ingredient-template');
  templateRow.parent().append(newRow);

  var firstInput = newRow.find('input').first();

  firstInput.on('change paste keyup', function(e) {
      addNewIfNonEmpty(e);
  });
}

addBlank();

var ingredientContainer = $('##{rawJS theId}');
var initialInputs = ingredientContainer.find('.ingredient-initial');
initialInputs.on('change paste keyup', function(e2) {
    deleteIfEmpty(e2);
});
